(
    (import io)

    (def test (func (a b) (
        (io:display a)
        (ret b)
    )))
    
    (io:display "Retour de la fonction : " (test 1 20))
    
    (def test2 (func (a) (
        (io:display a)
        (ret (if (< a 10)
            (ret 1)
            (ret 2)
        ))
    )))
    (io:display "Retour de la fonction : " (test2 10))

    
    (def fibo (func (a) (
        (ret (if (< a 2)
            (ret a)
            (ret (+ (fibo (- a 1)) (fibo (- a 2))))
        ))
    )))
    (io:display "Fibonacci 20 : " (fibo 28))
)