# Lysia

./: Lysia.sln  README.md
Lysia/: Env.cs  Interpreter.cs  Lexer.cs  Lysia.csproj  Parser.cs  Program.cs  Token.cs  Utils.cs
Lysia/Core/: Env.cs  Error.cs  Imports.cs  Interpreter.cs  Lexer.cs  LexerState.cs  Parser.cs
Lysia/Functions/: Arithmetic.cs  Core.cs  Dict.cs  Environment.cs  IO.cs  ListFunctions.cs  Logic.cs  Maths.cs  Path.cs  Rand.cs
Lysia/Modules/: Core.cs  IO.cs  IOFile.cs  Lysia.cs
Lysia/Modules/CoreModules/: Arithmetic.cs  Core.cs  Logic.cs
Lysia/Modules/StandardModules/: Dict.cs  IO.cs  IOFile.cs  Lysia.cs  LysiaList.cs
Lysia/Objects/: Function.cs  ModuleFunction.cs  Procedure.cs
Lysia/Properties/: launchSettings.json
Lysia/Token/: Token.cs  TokenType.cs
Lysia/Utils/: DocsAttribute.cs  Extensions.cs  Imports.cs  Print.cs  Procedure.cs
LysiaDocs/: LysiaDocs.csproj  Program.cs
LysiaExamples/: LysiaExamples.csproj  Program.cs
LysiaExamples/Examples/: basic.lysia  condition.lysia  dict.lysia  externModule.lysia  file.lysia  for.lysia  func.lysia  import.lysia  list.lysia  loop.lysia
LysiaTests/: UnitTest1.cs
docs/: core.md  dict.md  io.md  io_file.md  list.md  lysia.md
