<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lysia\Lysia.csproj" />
    </ItemGroup>


    <ItemGroup>
      <None Update="Examples\basic.lysia">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Examples\loop.lysia">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Examples\func.lysia">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Examples\import.lysia">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Examples\file.lysia">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Examples\condition.lysia">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
